{% load static %}

<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Online Website Builder v5.9.13, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="{{ site_config.logo.url }}" type="image/x-icon">
  <meta name="description" content="Professional automobile mechanic offering top-notch services and easy booking options.">
  <title>{{ site_config.site_name }}</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/436574/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1715422180754">
  <link rel="stylesheet" href="https://r.mobirisesite.com/436574/assets/bootstrap/css/bootstrap.min.css?rnd=1715422180754">
  <link rel="stylesheet" href="https://r.mobirisesite.com/436574/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1715422180755">
  <link rel="stylesheet" href="https://r.mobirisesite.com/436574/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1715422180755">
  <link rel="stylesheet" href="https://r.mobirisesite.com/436574/assets/parallax/jarallax.css?rnd=1715422180755">
  <link rel="stylesheet" href="https://r.mobirisesite.com/436574/assets/dropdown/css/style.css?rnd=1715422180755">
  <link rel="stylesheet" href="https://r.mobirisesite.com/436574/assets/socicon/css/styles.css?rnd=1715422180755">
  <link rel="stylesheet" href="https://r.mobirisesite.com/436574/assets/theme/css/style.css?rnd=1715422180755">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/436574/assets/css/mbr-additional.css?rnd=1715422180755" type="text/css">
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-ucsvE8leuk" once="menu" id="menu-5-ucsvE8leuk">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="#">
						<img src="{{ site_config.logo.url }}" alt="{{ site_config.site_name }} Logo" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="#">{{ site_config.site_name }}</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="{% url 'home' %}">Home</a>
					</li>
                    <li class="nav-item">
						<a class="nav-link link text-black display-4" href="{% url 'home' %}#services">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="{% url 'booking' %}" aria-expanded="false">Booking</a>
					</li>
				</ul>
				
				<div class="navbar-buttons mbr-section-btn">
					<a class="btn btn-primary display-4" href="#">Get Started</a>
				</div>
			</div>
		</div>
	</nav>
</section>
<section data-bs-version="5.1" class="article2 cid-ucsvE8uNoM" id="about-me-2-ucsvE8uNoM">
	

	
	

	<div class="container py-5">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-6 image-wrapper">
				<img class="w-100" src="{% static 'assets/images/photo-1613214150333-53afb7561e6d.jpeg' %}" alt="Mobirise Website Builder">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
						<strong>About Us</strong>
					</h1>
					<p class="mbr-text align-left mbr-fonts-style mb-3 display-7">{{ site_config.site_name }} is fueled by an unwavering devotion to automobiles. Our expertise in engine repairs and vehicle optimization sets us apart.</p>

					<p class="mbr-text align-left mbr-fonts-style mb-3 display-7">With extensive years of experience, we transcend the role of mere mechanics and embody the spirit of automotive sorcery, poised to enchant your vehicle.</p>

					<p class="mbr-text align-left mbr-fonts-style mb-3 display-7">Trust {{ site_config.site_name }} to safeguard the seamless operation of your prized possession. Our commitment to excellence ensures your automotive dreams become reality.</p>

					
				</div>
			</div>
		</div>
	</div>
</section>

    

<section data-bs-version="5.1" class="contacts01 cid-ucsvE8xfdT" id="contacts-1-ucsvE8xfdT">  
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get in Gear</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 active">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Phone</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="tel:1-800-FIX-MY-RIDE" class="text-black">{{ contact_info.phone }}</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="mailto:info@revupyourride.com" class="text-black">{{ contact_info.email }}</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Address</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7"> Nigeria</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Working Hours</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">Mon-Fri: 8am-6pm</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-ucsvE8xTrn" once="footers" id="footer-6-ucsvE8xTrn">

        

    

    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                  
                  
                  
                  
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Services</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">About</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Gallery</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Contact</a>
                  </li></ul>
              </div>

            
            <div class="col-12 mt-4">
                <p class="mbr-fonts-style copyright display-7">© 2024 {{ site_config.site_name }}. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</section>


  <script src="{% static 'assets/web/assets/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'assets/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/parallax/jarallax.js' %}"></script>
  <script src="{% static 'assets/smoothscroll/smooth-scroll.js' %}"></script>
  <script src="{% static '' %}assets/ytplayer/index.js"></script>
  <script src="{% static 'assets/dropdown/js/navbar-dropdown.js' %}"></script>
  <script src="{% static 'assets/embla/embla.min.js' %}"></script>
  <script src="{% static 'assets/embla/script.js' %}"></script>
  <script src="{% static 'assets/mbr-switch-arrow/mbr-switch-arrow.js' %}"></script>
  <script src="{% static 'assets/theme/js/script.js' %}"></script>
  <script src="{% static 'assets/formoid/formoid.min.js' %}"></script>
  
  
  
</body>
</html>