<div class="col-lg-8 mt-5 mt-lg-0">

  <form action="/contact/" method="post">
    {% csrf_token %}
    <div class="row">
      <div class="col-md-6 form-group">
        <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
      </div>
      <div class="col-md-6 form-group mt-3 mt-md-0">
        <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
      </div>
    </div>
    <div class="form-group mt-3">
      <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone Number" required>
    </div>
    <div class="form-group mt-3">
      <textarea class="form-control" name="description" rows="8" placeholder="Enter Your Message" required></textarea>
    </div>
    <div class="my-3">
    </div>
    <div class="text-center"><button type="submit">Send Message</button></div>
  </form>

</div>
